[1mdiff --git a/src/components/liveviewer.tsx b/src/components/liveviewer.tsx[m
[1mindex 7d8195e..86b22e8 100644[m
[1m--- a/src/components/liveviewer.tsx[m
[1m+++ b/src/components/liveviewer.tsx[m
[36m@@ -64,6 +64,16 @@[m [mexport function LiveViewer({ puuid, riotId, region, controlledOpen, onControlled[m
     200: Partial<Record<"top" | "jungle" | "mid" | "bot" | "support", Participant>>[m
   }>({ 100: {}, 200: {} })[m
 [m
[32m+[m[32m  // Live game champion stats + filled detection[m
[32m+[m[32m  const [liveStats, setLiveStats] = useState<Record<string, {[m
[32m+[m[32m    championGames: number[m
[32m+[m[32m    championWins: number[m
[32m+[m[32m    championWinrate: number | null[m
[32m+[m[32m    mainRoles: string[][m
[32m+[m[32m    isFilled: boolean[m
[32m+[m[32m    roleGames: Record<string, number>[m
[32m+[m[32m  }>>({})[m
[32m+[m
   const redTeam = game?.participants.filter(p => p.teamId === 200) || [][m
 [m
   // Live game timer[m
[36m@@ -130,6 +140,34 @@[m [mexport function LiveViewer({ puuid, riotId, region, controlledOpen, onControlled[m
           })[m
           const rolesData = await rolesRes.json()[m
           setOrderedTeams({ 100: rolesData.roles[100], 200: rolesData.roles[200] })[m
[32m+[m
[32m+[m[32m          // Fetch champion winrate + filled detection from DB (non-blocking)[m
[32m+[m[32m          try {[m
[32m+[m[32m            const roleMap = rolesData.roles as Record<string, Record<string, Participant>>[m
[32m+[m[32m            const statsParticipants: { riotId: string; championName: string; role: string }[] = [][m
[32m+[m[32m            for (const teamId of ["100", "200"]) {[m
[32m+[m[32m              for (const [role, p] of Object.entries(roleMap[teamId] ?? {})) {[m
[32m+[m[32m                if (p && (p as Participant).riotId) {[m
[32m+[m[32m                  statsParticipants.push({[m
[32m+[m[32m                    riotId: (p as Participant).riotId,[m
[32m+[m[32m                    championName: championMap[(p as Participant).championId] ?? "",[m
[32m+[m[32m                    role,[m
[32m+[m[32m                  })[m
[32m+[m[32m                }[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
[32m+[m[32m            if (statsParticipants.length > 0) {[m
[32m+[m[32m              fetch(`${API_BASE_URL}/api/livegame/stats`, {[m
[32m+[m[32m                method: "POST",[m
[32m+[m[32m                headers: { "Content-Type": "application/json" },[m
[32m+[m[32m                body: JSON.stringify({ participants: statsParticipants, region }),[m
[32m+[m[32m              }).then(r => r.ok ? r.json() : null).then(data => {[m
[32m+[m[32m                if (data?.stats) setLiveStats(data.stats)[m
[32m+[m[32m              }).catch(() => {})[m
[32m+[m[32m            }[m
[32m+[m[32m          } catch (e) {[m
[32m+[m[32m            console.error("Failed to fetch livegame stats:", e)[m
[32m+[m[32m          }[m
         }[m
 [m
         const champRes = await fetch("https://cdn.loldata.cc/15.13.1/data/en_US/champion.json")[m
[36m@@ -148,10 +186,12 @@[m [mexport function LiveViewer({ puuid, riotId, region, controlledOpen, onControlled[m
   }, [open, puuid])[m
 [m
   // ── Player row ──────────────────────────────────────────────────────[m
[31m-  function PlayerRow({ p, side }: { p: Participant; side: "blue" | "red" }) {[m
[32m+[m[32m  function PlayerRow({ p, side, role }: { p: Participant; side: "blue" | "red"; role?: string }) {[m
     const isFocused = p.riotId === riotId[m
     const rank = ranks[p.riotId][m
     const isStreamerMode = !rank?.rank || rank.rank.toLowerCase() === "error"[m
[32m+[m[32m    const pStats = liveStats[p.riotId][m
[32m+[m[32m    const isFilled = pStats?.isFilled ?? false[m
     const teamColor = side === "blue" ? "text-cyan-300/90" : "text-rose-300/90"[m
     const total = (rank?.wins ?? 0) + (rank?.losses ?? 0)[m
     const wr = total > 0 ? Math.round((rank?.wins / total) * 100) : 0[m
[36m@@ -251,20 +291,52 @@[m [mexport function LiveViewer({ puuid, riotId, region, controlledOpen, onControlled[m
           );[m
         })()}[m
 [m
[31m-        {/* Winrate */}[m
[31m-        <div className="shrink-0 text-right w-[50px]">[m
[31m-          {isStreamerMode ? null : total > 0 ? ([m
[31m-            <div className="flex flex-col items-end">[m
[31m-              <span className={cn("font-mono text-[11px] tabular-nums font-medium", wrColor)}>[m
[31m-                {wr}%[m
[31m-              </span>[m
[31m-              <span className="font-mono text-[9px] text-flash/25 tabular-nums whitespace-nowrap">[m
[31m-                {total} games[m
[31m-              </span>[m
[31m-            </div>[m
[31m-          ) : ([m
[31m-            <span className="font-mono text-[10px] text-flash/25">—</span>[m
[31m-          )}[m
[32m+[m[32m        {/* Filled badge */}[m
[32m+[m[32m        {!isStreamerMode && isFilled && ([m
[32m+[m[32m          <span[m
[32m+[m[32m            className="shrink-0 font-orbitron text-[7px] font-bold tracking-[0.12em] uppercase px-1.5 py-[2px] rounded-[2px] border border-amber-400/25 whitespace-nowrap"[m
[32m+[m[32m            style={{[m
[32m+[m[32m              background: "linear-gradient(135deg, rgba(251,191,36,0.12), rgba(251,191,36,0.05))",[m
[32m+[m[32m              color: "rgba(251,191,36,0.7)",[m
[32m+[m[32m              boxShadow: "0 0 6px rgba(251,191,36,0.1)",[m
[32m+[m[32m            }}[m
[32m+[m[32m          >[m
[32m+[m[32m            Filled[m
[32m+[m[32m          </span>[m
[32m+[m[32m        )}[m
[32m+[m
[32m+[m[32m        {/* Champion Winrate (or overall fallback) */}[m
[32m+[m[32m        <div className="shrink-0 text-right w-[60px]">[m
[32m+[m[32m          {isStreamerMode ? null : (() => {[m
[32m+[m[32m            const champGames = pStats?.championGames ?? 0[m
[32m+[m[32m            const champWr = pStats?.championWinrate[m
[32m+[m[32m            if (champWr != null && champGames > 0) {[m
[32m+[m[32m              const cwrColor = champWr >= 60 ? "text-jade" : champWr < 45 ? "text-rose-400" : "text-flash/40"[m
[32m+[m[32m              return ([m
[32m+[m[32m                <div className="flex flex-col items-end">[m
[32m+[m[32m                  <span className={cn("font-mono text-[11px] tabular-nums font-medium", cwrColor)}>[m
[32m+[m[32m                    {champWr}%[m
[32m+[m[32m                  </span>[m
[32m+[m[32m                  <span className="font-mono text-[9px] text-flash/25 tabular-nums whitespace-nowrap">[m
[32m+[m[32m                    {champGames}g champ[m
[32m+[m[32m                  </span>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              )[m
[32m+[m[32m            }[m
[32m+[m[32m            if (total > 0) {[m
[32m+[m[32m              return ([m
[32m+[m[32m                <div className="flex flex-col items-end">[m
[32m+[m[32m                  <span className={cn("font-mono text-[11px] tabular-nums font-medium", wrColor)}>[m
[32m+[m[32m                    {wr}%[m
[32m+[m[32m                  </span>[m
[32m+[m[32m                  <span className="font-mono text-[9px] text-flash/25 tabular-nums whitespace-nowrap">[m
[32m+[m[32m                    {total} games[m
[32m+[m[32m                  </span>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              )[m
[32m+[m[32m            }[m
[32m+[m[32m            return <span className="font-mono text-[10px] text-flash/25">—</span>[m
[32m+[m[32m          })()}[m
         </div>[m
       </div>[m
     )[m
[36m@@ -328,7 +400,7 @@[m [mexport function LiveViewer({ puuid, riotId, region, controlledOpen, onControlled[m
               <div className="p-1.5 space-y-0.5">[m
                 {ROLES.map(role => {[m
                   const p = orderedTeams[100][