@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply cursor-custom bg-[#171717];
    
  }
  ::selection {
    background-color: #00d992;
    color: #060F11
  }
}

@layer utilities {
  .cursor-custom {
    cursor: url('/cursors/base.svg') 16 16, auto;
  }
}

@layer components {
  .dropdown-content {
    @apply bg-red-500 text-card-foreground border-border rounded-md shadow-md p-40;
  }
}

body {
  @apply bg-[#171717] text-white min-h-screen;
}

#root {
  width: 70% !important;
  max-width: none !important;
  margin: 0 auto !important; /* centra il contenitore orizzontalmente */
  padding: 0 !important;
  text-align: left !important;
}

:root {
  --card: 210 17% 13%; /* HSL conversion of #1A2225 */
  --card-foreground: 210 20% 98%;
}

@layer components {
  .dropdown-item {
    @apply cursor-pointer select-none transition-colors duration-200 bg-transparent;
  }

  .dropdown-item:hover {
    background-color: #00D992 !important;
    color: black !important;
  }

  .dropdown-item[data-state="open"] {
    background-color: #00D992 !important;
    color: black !important;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

html, body {
  scrollbar-width: none;         /* Firefox */
  -ms-overflow-style: none;      /* IE/Edge */
  overflow-y: scroll;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none;                 /* Chrome, Safari, Opera */
}

@font-face {
  font-family: 'GtThin';
  src: url('/fonts/gtamericalight.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
}

:root {
  --font-gtthin: 'GtThin', sans-serif;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;  
  scrollbar-width: none;     
}